<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <title>Card Responsivo</title>

    <style>
        /* adicionando o css interno */
        body{
            font-family: 'Teko', sans-serif;
            background-color: black;
            color: white;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .info-tela{
            font-size: 1.8rem;
            color: #ffc107;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .texto-tablet,
        .texto-notebook,
        .texto-tela-grande{
            /* os três elementos não serão mostrados na tela */
            display: none;
        }

        .cartao-jogador{
            /* aplicando um gradiente, syntax:posicionamento, cor1, cor2 */
            background: linear-gradient(270deg, #2c3e50, #162447);
            border-radius: 15px;
            border: 2px solid #00aeff;
            box-shadow: 0 0 25px rgba(0, 175, 255, 0.5);
            width: 280px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: all 0.4s ease-in-out;
        }

        .molde-avatar{
            border: 4px solid #00aeff;
            border-radius: 50%;
            padding: 5px;
            margin-bottom: 15px;
        }

        .avatar{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: block;
        }

        .info-jogador h2{
            margin: 0;
            font-size: 2.5rem;
            text-align: center;
        }

        .status{
            font-size: 1.2rem;
            color: rgb(46, 217, 194);
            text-align: center;
            text-transform: uppercase;
        }

        .atributos{
            display: none;
        }
        /* Media queries para ajustar e o conteúdo se adaptar a tela */
        @media (min-width: 600px){
            .texto-celular{display: none;}
            .texto-tablet{display: block;}

            .cartao-jogador{
                flex-direction: row;
                width: 550px;
            }

            .molde-avatar{margin: 0 25px 0 0;}
            .avatar{width: 140px; height: 140px;}
            .info-jogador, .status{text-align: left;}
            .atributos{
                display: flex;
                flex-direction: row;
                gap: 5px 20px;
                width: 100%;
                margin-top: 15px;
                color: #aba8a8;
            }

            .item-atributo{font-size: 1.3rem;}
            .item-atributo strong{font-size: 1.5rem; color: #ffc107;}
        }

        @media (min-width: 992px){
            .texto-tablet{display: none;}
            .texto-notebook{display: block;}

            .cartao-jogador{
                width: 650px;
                padding: 30px;
            }

            .avatar{width: 160px; height: 160px;}
            .info-jogador h2{font-size: 3rem;}
        }
    </style>
</head>
<body>
    <h1>Aprendendo Responsividade</h1>
    <div class="info-tela">
        <span class="texto-celular">VISUALIZAÇÃO: celular</span>
        <span class="texto-tablet">VISUALIZAÇÃO: tablet</span>
        <span class="texto-notebook">VISUALIZAÇÃO: notebook</span>
        <span class="texto-tela-grande">VISUALIZAÇÃO: tela grande</span>
    </div>
    <main>
        <div class="cartao-jogador">
            <div class="molde-avatar">
                <img class="avatar" src="https://robohash.org/Cyra.png?set=set4" alt="">
            </div>
            <div class="container-info">
                <div class="info-jogador">
                    <h2>CYRA</h2>
                    <div class="status">Online</div>
                </div>
                <div class="atributos">
                    <div class="item-atributo">Nível: <strong>5</strong></div>
                    <div class="item-atributo">Classe: <strong>Miaw</strong></div>
                    <div class="item-atributo">Poder: <strong>8.5</strong></div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>