<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Atividade - cores</title>
    <style>
        body{
            margin: 0;
            padding: 20px;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .camaleao{
            border: 1px solid white;
            box-shadow: 0 0 25px rgba(0, 128, 255, 0.821);
            padding: 20px;
            border-radius: 15px;
            background-color: blue;
            transition: all 0.4s ease-in-out;
        }

        .tablet,
        .desktop,
        .tela-grande{
            display: none;
        }

        @media(min-width: 601px){
            /* tablet */
            .celular{display: none;}
            .tablet{display: block;}

            .camaleao{
                font-size: 18px;
                padding: 25px;
                background-color: green;
                box-shadow: 0 0 25px rgba(0, 128, 0, 0.821);
            }

        }

        @media(min-width: 992px){
            /* desktop */
            .tablet{display: none;}
            .desktop{display: block;}

            .camaleao{
                font-size: 19px;
                padding: 28px;
                background-color: yellow;
                color: black;
                box-shadow: 0 0 25px rgba(246, 255, 0, 0.821);
            }
        }

        @media(min-width: 1200px){
            /* tela grande */
            .desktop{display: none;}
            .tela-grande{display: block;}

            .camaleao{
                font-size: 20px;
                padding: 30px;
                background-color: rgba(87, 0, 181);
                color: white;
                box-shadow: 0 0 25px rgba(88, 0, 181, 0.821);
            }
        }
    </style>
</head>
<body>
    <h2 class="celular">Celular</h2>
    <h2 class="tablet">Tablet</h2>
    <h2 class="desktop">Desktop</h2>
    <h2 class="tela-grande">Tela grande</h2>
    <div class="camaleao">
        <p>Esta div vai mudar de cor <br> conforme a tela crescer.</p>
    </div>
</body>
</html>